<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Services</title> 
<link rel="stylesheet" type="text/css" href="styles/style.css">

<link href = "styles/styles.css" type = "text/css" rel = "stylesheet">
<script type="text/js" src = "js/myscript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
function checkPassword (){
	var a = document.getElementById("uname").value;
	var b = document.getElementById("psw").value;
		if (a == 'admin' && b=='1234' ){
			alert ("Password mathched")
		}
		else{
			alert("Password mismatched")
		}
}
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.image-admin {
  width: 15%;
  height: 15%
  border-radius: 50%;
}

.container {
  padding: 16px;
}

.fpsw {
  align-text:center;
  padding-top: 16px;
}


</style>
</head>
<body>

        <div>

	<div class="head-two-cell">

		<div> <!-- this contain logo    -->
			<img src="images/Logo Tech.png" width="200" height="100">
		</div>

	</div>

	<center><h1 class="title">Technical Support Center</h1></center>	
	</div>
	<hr>
<ul class =menu>
	<li class=menu><a href="home.html">Home</a></li>
	<li class=menu><a href="Service.html">Services</a></li>
	<li class=menu><a href="register2.html">Register</a></li>
	<li class=menu><a href="ContactUs.html">Contact Us</a></li>
	<li class=menu><a href="#">About Us</a></li>
</ul>


<form action="admindashboard.html " method="post">
  <div class="imgcontainer">
    <img src="images/adminlogin.jpg" alt="adminlogin" class="image-admin">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    
  
</form>

<div class="footer-main-div">
<center><div class="footer-social-icons">
	<a href="#"><img class="social" src="images/facebook.png"></a>
	<a href="#"><img class="social" src="images/twitter.png"></a>
	<a href="#"><img class="social" src="images/google-plus.png"></a>
	<a href="#"><img class="social" src="images/youtube.png"></a>
</div></center>
	
<div class="footer-menu-one">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Register</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">About Us</a></li>
	</ul>
</div>
<div class="footer-menu-two">
	<ul>
		<li><a href="#">Feedback</a></li>
		<li><a href="#">Payments</a></li>
		<li><a href="#">User account</a></li>
		<li><a href="#">About Us</a></li>
	</ul>
</div>
</div>	


    </body>
</html>

</body>
</html>