<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin</title> 
<link rel="stylesheet" type="text/css" href="styles/style.css">

<link href = "styles/styles.css" type = "text/css" rel = "stylesheet">
<script type="text/js" src = "js/myscript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(images/image13.jpg) ;
  background-size:cover;
  
}




/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: block;
  padding: 10px;
  width:80%;
  height:100%;
  text-align: center;
  background-color:#FEF9E7 ;
  margin-bottom:50px;
  background-color:#FBFCFC;
  
}
body{
	/*background-image:url(images/image1.jpg);*/
}
.tble{
width:100%;
height:100%;
padding-left:2%;
padding-right:2%
margin-top:60px;
margin-bottom:50px;
margin-left:10px;
margin-right:10px;

}	

.title-two{
	font-family: "Comic Sans MS", cursive, sans-serif;
}

h2 a{
text-decoration:none;
color:black;
}

h2 a:hover{
	background-color:#F9E79F;
}



</style>
</head>
<body>

  <div>

	<div class="head-two-cell">

		<div> <!-- this contain logo    -->
			<img src="images/Logo Tech.png" width="200" height="100">
		</div>

	</div>

	<center><h1 class="title">Technical Support Center</h1></center>	
	</div>
	<hr>
<ul class =menu>
	<li class=menu><a href="#"></a></li>
	<li class=menu><a href="#"></a></li>
	<li class=menu><a href="#"></a></li>
	<li class=menu><a href="#"></a></li>
	<li class=menu><a href="#"></a></li>
</ul>
	
	

<center>
<h1  class="title-two">Admin Dashboard</h1><br><br>
</center>

<table class="tble">

<tr class="tbltr" >
<td>
    <div class="card">
      <h2><a href="Customer_registerIF.php">Customers<a></h2>
      <h1 style="color:#B03A2E">78<h1>
    </div>
 </td>
  
 <td> 
    <div class="card">
      <h2><a href="Employee_registerIF.php">Employees<a></h2>
      <h1 style="color:#B03A2E">25<h1>
    </div>
 </td> 
  
 <td> 
    <div class="card">
      <h2><a href="#">Payments<a></h2>
      <h1 style="color:#B03A2E">67<h1>
    </div>
</td>	
</tr>	

<tr class="tbltr">
<td>
<div class="card">
      <h2><a href="#">ConatctUs<a></h2>
      <h1 style="color:#B03A2E">24<h1>
      
    </div>
</td>

<td>
<div class="card">
      <h2><a href="requirementIF.php">Reported Isuues<a></h2>
	  <h1 style="color:#B03A2E">56<h1>
    </div>
</td>

<td>
<div class="card">
      <h2><a href="FeedbackIF.php">Feedbacks<a></h2>
      <h1 style="color:#B03A2E">20<h1>
    </div>
</td>

</tr>
</table>
   
 <div class="footer-main-div">
<center><div class="footer-social-icons">
	<a href="#"></a>
	<a href="#"></a>
	<a href="#"></a>
	<a href="#"></a>
</div></center>
	
<div class="footer-menu-one">
	<ul>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
</div>
<div class="footer-menu-two">
	<ul>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
</div>
</div>	



</body>
</html>
