<!DOCTYPE html>
<html>
<head>

	<style>
	body {
		background:#66cc66;
		}
		
	h1{
		font-size:50px;
		font-family:ArmyChalk;
	     }
	  
	form{
		font-size:20px;
		font-family:Chaparral Pro;
		background-color:white;
		width: 1000px;
		padding:60px;
		margin: 40x;
		border-radius:25px;
		}
	
	
	p{
		font-size:20px;
		font-family:Chaparral Pro;
		}
		
	input[type=text], select {
	  width: 50%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=password], select {
	  width: 50%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 7px;
	  box-sizing: border-box;
	}
	
	input[type=email], select {
	  width: 50%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 7px;
	  box-sizing: border-box;
	}
	
	input[type=submit] {
	  width: 50%;
	  background-color: #ffffff;
	  color: white;
	  font-size:20px;
	  padding: 14px 20px;
	  font-family:Arial Rounded MT Bold;
	  background-color: #4CAF50;
	  margin: 15px 0;
	  border: none;
	  border-radius: 10px;
	  cursor: pointer;
	}	
	.h1 {
	  float:center;
	  width: 700px;
	  padding: 30px;
	  color: white;
      }
	  
	img {
	height:400px;
	width:1332px;
	}
	
	</style>
	<script>
	

</script>
<title> Login page </title>

</head>

<body>
	
    <img src="images/login.gif">
	
    
		<center>
		<div class="h1">
		<h1> Account Login</h1>
		</div>
		
		<form style="color:black;">
		
			
			User name or Email address :<br>
			<input type="email" name="email" placeholder="abc or abc@gmail.com" required></br></br>

			<form>
			Password :<br>           
			<input type="password" id="password" placeholder="password" required></br>
			<p> <a href="fogot.html"> Fogot password</a>   /    
			<a href="change123.html.html"> Change password</a></p>
			<input type="checkbox" id="check">Remember me</br></br>
			<input type="submit" id="login" value="Login" height="6px" width="10px">
			<input type="submit" id="signin" value="Sign in">
		</form>
		</center>
		
</body>
</html>		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
