<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>UserProfile</title> 
	<link rel="stylesheet" type="text/css" href="styles/style.css">
<style>

	body {
		background:#66cc66;}

	input[type=text], select {
	  width: 50%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;}
	  
	 input[type=email], select {
	  width: 50%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;} 
	  
	  input[type=submit] {
	  width: 20%;
	  color: white;
	  font-size:20px;
	  padding: 14px 20px;
	  font-family:Arial Rounded MT Bold;
	  background-color:#009933;
	  margin: 15px 0;
	  border: 2px;
	  border-radius: 10px;
	  cursor: pointer;}
	  
	 form{
		font-size:20px;
		font-family:Chaparral Pro;
		color:black;
		background-color:white;
		width: 1200px;
		padding:60px;
		margin: 50x;
		border-radius:25px}
		
	body {
		background-image: url("images/bg1.jpg");}	
		
	p{
		font-size:20px;
		font-family:Chaparral Pro;
		color:black;}	

	h1{
		font-size:45px;
		font-family:Road to Perdition;
		color:#ccffdd;}	
		
	img.photo{
	height:400px;
	width:1332px;}
<title> Requirement</title>
</style>
</head>

<body>

	<div>

	<div class="head-two-cell">

		<div> <!-- this contain logo    -->
			<img src="images/Logo Tech.png" width="200" height="100">
		</div>

	</div>

	<center><h1 class="title">Technical Support Center</h1></center>	
	</div>
	<hr>
<ul class =menu>
	<li class=menu><a href="#">Home</a></li>
	<li class=menu><a href="">Services</a></li>
	<li class=menu><a href="">Register</a></li>
	<li class=menu><a href="">Contact Us</a></li>
	<li class=menu><a href="">About Us</a></li>
</ul>

	<img class="photo" src="images/issue.jpeg" width="300" height="250">
	
	
	<h1>Issue Reporting  </h1>
	
	
	<p>If you wish to report an issue,use the fields below to report the issue details.</p>
	
	<form>
	First name :<br>
			<input type="text" id="name" placeholder="First name" required></br></br>
	Last name:<br>
			<input type="text" id="name" placeholder="Last name" required></br></br>
	E-mail:<br>
			<input type="email" name="email" placeholder="abc@gmail.com" required></br></br>
	Registration number:<br>
			<input type="text" id="num" placeholder="TZ0000" required></br></br>
	Address:<br>
			<input type="text" id="addr" required></br></br>		
	Contact number:<br>
			<input type="text" id="number"></br></br>
	Priority level:<br>		
			<input type="radio" name="level">Urgent </br>
			<input type="radio" name="level">Normal </br>	
			<input type="radio" name="level">Low </br></br>
	Issue category:<br>
			<input type="radio" name="select" required>Security and malware </br>
			<input type="radio" name="select" required>Internet and Networking</br>
			<input type="radio" name="select"required>Software and Hardware</br>
			<input type="radio" name="select"required>Operating systems</br>
			<input type="radio" name="select"required>Phone and mobile devices</br></br>
	Issue description :<br>
			<textarea rows="7" cols="60"></textarea></br></br>	
	Date:<br>
			<input type="date" id="date" required></br></br>
			<center>
			<input type="submit" id="submit" value="Submit">
			</center>

	</form>
	<div class="footer-main-div">
<center><div class="footer-social-icons">
	<a href="#"><img class="social" src="images/facebook.png"></a>
	<a href="#"><img class="social" src="images/twitter.png"></a>
	<a href="#"><img class="social" src="images/google-plus.png"></a>
	<a href="#"><img class="social" src="images/youtube.png"></a>
</div></center>
	
<div class="footer-menu-one">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Register</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">About Us</a></li>
	</ul>
</div>
<div class="footer-menu-two">
	<ul>
		<li><a href="#">Feedback</a></li>
		<li><a href="#">Payments</a></li>
		<li><a href="#">User account</a></li>
		<li><a href="#">About Us</a></li>
	</ul>
</div>
</div>	

<div class="footer-bottom">
	<p>Design by: <a href="#">Kanchila Lakindu</a></p>
</div>

	</body>

	</html>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			