<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Services</title> 
<link rel="stylesheet" type="text/css" href="styles/style.css">

<link href = "styles/styles.css" type = "text/css" rel = "stylesheet">
<script type="text/js" src = "js/myscript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  font-family: Arial, Helvetica, sans-serif;
 
}



/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: block;
  padding: 10px;
  width:90%;
  height:100%;
  text-align: center;
  background-color:#F5B7B1;
  margin-bottom:50px;
 
  
}

.tble{
width:100%;
height:100%;
padding-left:2%;
padding-right:2%
margin-top:60px;
margin-bottom:50px;
margin-left:10px;
margin-right:10px;

}	

.title-two{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size:60px;
	text-shadow: 3px 2px #1C2833 ;
	color:#839192;
}

h2 a{
text-decoration:none;
color:black;
}

h2 a:hover{
	background-color:#F1948A;
}

.img-edit{
 width: 50%;
 height: 30%
 border-radius: 50%;
}

p{
font-family: "Comic Sans MS", cursive, sans-serif;
font-size:30px;
text-align:center;
}

</style>
</head>
<body>
 
        <div>

	<div class="head-two-cell">

		<div> <!-- this contain logo    -->
			<img src="images/Logo Tech.png" width="200" height="100">
		</div>

	</div>

	<center><h1 class="title">Technical Support Center</h1></center>	
	</div>
	<hr>
<ul class =menu>
	<li class=menu><a href="home.html">Home</a></li>
	<li class=menu><a href="Service.html">Services</a></li>
	<li class=menu><a href="register2.html">Register</a></li>
	<li class=menu><a href="ContactUs.html">Contact Us</a></li>
	<li class=menu><a href="#">About Us</a></li>
</ul>

	
	

<center>
<h1  class="title-two">Our Services</h1>
</center>
<div >
<p>We are providing the services under below categories.</p>
</div><br><br>

<table class="tble">

<tr class="tbltr1" >
<td>
    <div class="card">
      <h2><a href="#">Security And Malware <a></h2>
	  <img src="images/malware.jfif" alt="malware" class="img1-edit">
      
    </div>
 </td>
  
 <td> 
    <div class="card">
      <h2><a href="#">Software And Hardware<a></h2>
	  <img src="images/sw.jfif" alt="sowtware" class="img-edit">
      
    </div>
 </td> 
  
	
</tr>	

<tr class="tbltr2">
<td>
<div class="card">
      <h2><a href="#">Operating sytems<a></h2>
	  <img src="images/os.jfif" alt="osystems" class="img-edit">
      
      
    </div>
</td>

<td>
<div class="card">
      <h2><a href="#">Internet And Networking<a></h2>
	  <img src="images/internet.jfif" alt="adminlogin" class="img-edit">
	  
    </div>
</td>



</tr>
</table>
   
 <div class="footer-main-div">
<center><div class="footer-social-icons">
	<a href="#"><img class="social" src="images/facebook.png"></a>
	<a href="#"><img class="social" src="images/twitter.png"></a>
	<a href="#"><img class="social" src="images/google-plus.png"></a>
	<a href="#"><img class="social" src="images/youtube.png"></a>
</div></center>
	
<div class="footer-menu-one">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Register</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">About Us</a></li>
	</ul>
</div>
<div class="footer-menu-two">
	<ul>
		<li><a href="#">Feedback</a></li>
		<li><a href="#">Payments</a></li>
		<li><a href="#">User account</a></li>
		<li><a href="#">About Us</a></li>
	</ul>
</div>
</div>	


    </body>
</html>
